<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>关于热区</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}
			
			img {
				width: 100%;
				height: 100%;
				display: block;
				margin: 0 auto;
				z-index: 0;
			}
			
			.hotarea {
				position: relative;
				top: 0;
				left: 0;
				padding: 0;
				width: 600px;
				height: 700px;
				margin: 0 auto;
				overflow: hidden;
			}
			
			.hotarea a {
				display: block;
				position: absolute;
				background:rgba(0, 0, 0, .5);
			}

			.hotarea a:hover {
				cursor: move;
			}

			.hotarea a span {
				display: block;
				float: left;
				color: #fff;
				width: 20px;
				height: 20px;
				background: orange;
				text-align: center
			}

			.hotarea a i {
				display: block;
				width: 10px;
				height: 10px;
				cursor: se-resize;
				position: absolute;
				background: #fff;
			}
			
			.btns {
				text-align: center;
				margin: 20px auto;
			}
			
			button {
				margin-right: 50px;
			}

			.hotarea-opt {
				width: 600px;
				margin: 0 auto;
			}

			
			.hotarea-opt ol li {
				margin: 10px auto;
			}
			.hotarea-opt ol li input {
				margin-right: 20px;
			}
		</style>
	</head>

	<body>
		<div class="btns">
			<button data-index="1">添加热区</button>
			<button data-index="2">生成热区</button>
		</div>

		<div class="hotarea">
			<img src="images/下载.png" />
		</div>

		<div class="hotarea-opt">
			<ol>
			</ol>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

		<script type="text/javascript">
			window.onload = function() {
				var box = document.querySelector("div.hotarea");
				var img = document.querySelector("img");
				var optList = document.querySelector("ol");

				var offsetLeft = box.offsetLeft;
				var offsetTop = box.offsetTop;
				var startX, startY, endX, endY , areaX, areaY, links, len, delbtns;

				var btns = document.getElementsByTagName("button");

				var p = {};
				var positions = [];

				document.addEventListener("mousemove", function(e) {
					e.preventDefault();
				}, false);

				for(let i = 0; i < btns.length; i++) {
					btns[i].addEventListener("click", function(e) {
						e.preventDefault();
						var $this = e.target;
						var index = $this.dataset.index;

						if(index == 1) {
							img.addEventListener("mousedown", getStartPosition, false);
							document.addEventListener("mouseup", getEndPosition, false);
						} else if(index == 2) {
							img.removeEventListener("mousedown", getStartPosition);
							setLink();
						} 

					});
				}
				function getStartPosition(e) {
					e.stopPropagation();
					e.preventDefault();
					startX = e.clientX - offsetLeft;
					startY = e.clientY - offsetTop;
					
					var _link = document.createElement("a");
					var li = document.createElement("li");
					
					var str = "<input type='text' /><button class='delete' data-index='" + (len ? len : 0) + "'>删除热区</button>"
					var str1 = "<span>" + (len ? len + 1 : 1) + "</span>";
					var resizeIcon = document.createElement("i");

					_link.href = "javascript:;";
					_link.style.top = startY + "px";
					_link.style.left = startX + "px";
					_link.innerHTML = str1;

					li.dataset.index = len ? len : 0; 
					
					li.innerHTML = str;
					_link.appendChild(resizeIcon);
					optList.appendChild(li);
					box.appendChild(_link);
					
					img.addEventListener("mousemove", getMove, false);
				}


				// 生成热区区域
				function getMove(e) {
					links = document.querySelectorAll("a");
					len = links.length;

					endX = e.clientX - offsetLeft;
					endY = e.clientY - offsetTop;

					areaX = Math.abs(endX - startX);
					areaY = Math.abs(endY - startY);

					links[len-1].style.width = areaX + "px";
					links[len-1].style.height = areaY + "px";
					links[len-1].style.zIndex = len;

					// 生成resize按钮
					links[len-1].children[1].style.bottom = 0;
					links[len-1].children[1].style.right = 0;
				}

				// 给热区设置链接				
				function setLink() {
					var input_list = document.querySelectorAll("input");
					var input_len = input_list.length;

					for(let i=0; i < input_len; i++ ) {
						var val = input_list[i].value;
						var txt = document.createTextNode(val);
						links[i].appendChild(txt);
						links[i].href = val;
					}

				}

				function getEndPosition(e) {
					img.removeEventListener("mousemove", getMove, false);
					e.stopPropagation();
					e.preventDefault();
					editArea();
					delItem();
				}

				function delItem(e) {
					delbtns = document.querySelectorAll("button.delete");
					var l = delbtns.length ;
					optList = document.querySelector("ol");

					for(let k=0; k < l; k++) {
						delbtns[k].addEventListener("click", function(e) {
							e.preventDefault();
							e.stopPropagation();
							var index = e.target.dataset.index;
							console.log(e);

							console.log(e.target.parentNode);

							e.target.parentNode.parentElement.removeChild(e.target.parentNode);
							box.removeChild(links[index]);

							updateDom();
						},false);
					}
				}

				
				function updateDom() {
					links = document.querySelectorAll("a");
					len = links.length;

					var li_list = document.querySelectorAll("li");

					for(let i=0; i < len; i++) {
						links[i].childNodes[0].innerHTML = (i+1);
						links[i].style.zIndex = i+1;
						li_list[i].dataset.index = i;
					}

				}



				function editArea() {
					for(let i=0; i <len ; i++) {
						var area = links[i];
						area.style.backgroundColor = "rgba(255, 255, 255, .5)";


						var sx, sy, top, left;

						area.addEventListener('mousedown', function(e) {
							e.preventDefault();
							let _this = e.target;
							
							// 点击时候鼠标的位置
							sx = e.clientX;
							sy = e.clientY;
							top = parseFloat(e.target.style.top);
							left = parseFloat(e.target.style.left);
							// 移动时候鼠标的位置

							area.addEventListener("mousemove", c, false);
						}, false);

						area.addEventListener('mouseup', function(e){
							e.preventDefault();
							let _this = e.target;
							area.removeEventListener("mousemove", c);
						}, false);

						function c(e) {
							
							let xx = e.clientX;
							let yy = e.clientY;

							e.target.style.top = (top + yy - sy) + "px";
							e.target.style.left = (left + xx - sx) + "px";

						}
					}
				}

			}
		</script>
	</body>

</html>